<?php
//heading
$_['heading_title']           = 'Pedidos';

// text
$_['text_amazon_order_id']    = 'No. orden amazon:';
$_['text_name']               = 'Nombre:';
$_['text_success']            = 'Operación exitosa: ha modificado pedidos!';
$_['text_order_id']           = 'ID pedido:';
$_['text_invoice_no']         = 'No. factura:';
$_['text_invoice_date']       = 'Fecha de factura:';
$_['text_store_name']         = 'Nombre de tienda:';
$_['text_store_url']          = 'Url tienda:';
$_['text_customer']           = 'Cliente:';
$_['text_customer_group']     = 'Grupo de clientes:';
$_['text_email']              = 'Email:';
$_['text_telephone']          = 'Teléfono:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = 'Forma de envío:';
$_['text_payment_method']     = 'Forma de pago:';
$_['text_total']              = 'Total:';
$_['text_reward']             = 'Puntos de premio:';
$_['text_order_status']       = 'Estado del pedido:';
$_['text_comment']            = 'Comentario:';
$_['text_affiliate']          = 'Afiliado:';
$_['text_commission']         = 'Comisión:';
$_['text_ip']                 = 'Dirección iP:';
$_['text_forwarded_ip']       = 'IP redirigida:';
$_['text_user_agent']         = 'User agent:';
$_['text_accept_language']    = 'Aceptar idioma:';
$_['text_date_added']         = 'Fecha:';
$_['text_date_modified']      = 'Fecha modificada:';
$_['text_firstname']          = 'Nombre:';
$_['text_lastname']           = 'Apellidos:';
$_['text_company']            = 'Compañía:';
$_['text_company_id']         = 'ID fiscal de la empresa:';
$_['text_tax_id']             = 'ID impuesto:';
$_['text_address_1']          = 'Dirección 1:';
$_['text_address_2']          = 'Dirección 2:';
$_['text_postcode']           = 'Código postal:';
$_['text_city']               = 'Ciudad:';
$_['text_zone']               = 'Ciudad / provincia:';
$_['text_zone_code']          = 'Código ciudad / provincia:';
$_['text_country']            = 'País:';
$_['text_download']           = 'Orden de descargas';
$_['text_invoice']            = 'Factura electrónica';
$_['text_to']                 = 'Para';
$_['text_ship_to']            = 'Enviar a (Si dirección es diferente)';
$_['text_missing']            = 'Pedidos abandonados';
$_['text_default']            = 'Predeterminada';
$_['text_wait']               = 'Por favor espere!';
$_['text_product']            = 'Añadir producto(s)';
$_['text_voucher']            = 'Añadir vale(s)';
$_['text_order']              = 'Detalles del pedido';
$_['text_generate']           = 'Generar';
$_['text_reward_add']         = 'Adicionar puntos de premio';
$_['text_reward_added']       = 'Puntos de premio adicionados!';
$_['text_reward_remove']      = 'Remover puntos de premio';
$_['text_reward_removed']     = 'Puntos de premio removidos!';
$_['text_commission_add']     = 'Adicionar comisión';
$_['text_commission_added']   = 'Comisión adicionada!';
$_['text_commission_remove']  = 'Remover comisión';
$_['text_commission_removed'] = 'Comisión removida!';
$_['text_credit_add']         = 'Adicionar crédito';
$_['text_credit_added']       = 'Crédito a la cuenta adicionado!';
$_['text_credit_remove']      = 'Remover crédito';
$_['text_credit_removed']     = 'Credito de la cuenta removido!';
$_['text_upload']             = 'Su fichero ha sido actualizado correctamente!';
$_['text_country_match']      = 'Comprobación de país:<br /><span class="help">Si la iP del pais coincide con la dirección de facturación (si no coincide = riesgo alto).</span>';
$_['text_country_code']       = 'Código de país:<br /><span class="help">Codigo de pais de la dirección iP.</span>';
$_['text_high_risk_country']  = 'Pais de alto riesgo:<br /><span class="help">Si dirección iP o dirección de facturacion esta en ghana, nigeria, o vietnam.</span>';
$_['text_distance']           = 'Distancia:<br /><span class="help">Distancia desde la dirección iP  a la dirección postal en kilómetros (Distancia larga = riesgo alto).</span>';
$_['text_ip_region']                          = 'IP region:<br /><span class="help">Estimated state/Region of the iP address.</span>';
$_['text_ip_city']                            = 'IP ciudad:<br /><span class="help">Estimated city of the iP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitud:<br /><span class="help">Estimated Latitude of the iP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitud:<br /><span class="help">Estimated Longitude of the iP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the iP address.</span>';
$_['text_ip_org']                             = 'IP organizacion:<br /><span class="help">Organization of the iP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated autonomous system number of the iP address.</span>';
$_['text_ip_user_type']                       = 'IP tipo de usuario:<br /><span class="help">Estimated user type of the iP address.</span>';
$_['text_ip_country_confidence']              = 'IP country confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP region confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP city confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP postal confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP codigo postal:<br /><span class="help">Estimated postal code of the iP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP precision de radio:<br /><span class="help">The average distance between the actual location of the end user using the iP address and the location returned by the geoIP city database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP net speed cell:<br /><span class="help">Estimated network type of the iP address.</span>';
$_['text_ip_metro_code']                      = 'IP metro codigo:<br /><span class="help">Estimated metro code of the iP address.</span>';
$_['text_ip_area_code']                       = 'IP codigo de area:<br /><span class="help">Estimated area code of the iP address.</span>';
$_['text_ip_time_zone']                       = 'IP time Zone:<br /><span class="help">Estimated time Zone of the iP address.</span>';
$_['text_ip_region_name']                     = 'IP region name:<br /><span class="help">Estimated region name of the iP address.</span>';
$_['text_ip_domain']                          = 'IP domain:<br /><span class="help">Estimated domain of the iP address.</span>';
$_['text_ip_country_name']                    = 'IP country name:<br /><span class="help">Estimated country name of the iP address.</span>';
$_['text_ip_continent_code']                  = 'IP continent code:<br /><span class="help">Estimated continent code of the iP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP corporate proxy:<br /><span class="help">Whether the iP is an corporate proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous proxy:<br /><span class="help">Whether iP address is anonymous proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy score:<br /><span class="help">Likelihood of iP address being an open proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is transparent proxy:<br /><span class="help">Whether iP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free mail:<br /><span class="help">Whether email is from free email provider (free email = higher risk).</span>';
$_['text_carder_email']                       = 'Carder email:<br /><span class="help">Whether email is in database of high risk emails.</span>';
$_['text_high_risk_username']                 = 'High risk username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High risk password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin match:<br /><span class="help">Whether country of issuing bank based on bIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin country:<br /><span class="help">Codigo de pais del banco que se usa en la tarjeta de credito basado en el numero bIN.</span>';
$_['text_bin_name_match']                     = 'Bin name match:<br /><span class="help">Whether name of issuing bank matches inputted  bIN name. a return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin name:<br /><span class="help">Name of the bank which issued the credit card based on bIN number. available for approximately 96% of bIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin phone match:<br /><span class="help">Whether customer service phone number matches inputed bIN phone. a return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin telefono:<br /><span class="help">Customer service phone number listed on back of credit card. available for approximately 75% of bIN numbers. in some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer phone number in billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. a return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. a return value of no indicates that the phone number may be in a different area, or may not be listed in our database. notFound is returned when the phone number prefix cannot be found in our database at all. currently we only support uS phone numbers.</span>';
$_['text_ship_forward']                       = 'Envio a:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'Comprobación del codigo postal:<br /><span class="help">Whether billing city and state match zipcode. currently available for uS addresses only, returns empty string outside the uS.</span>';
$_['text_ship_city_postal_match']             = 'Comprobación del codigo postal de envío:<br /><span class="help">Whether shipping city and state match zipcode. currently available for uS addresses only, returns empty string outside the uS.</span>';
$_['text_score']                              = 'Calificacion:<br /><span class="help">Overall fraud score based on outputs listed above. this is the original fraud score, and is based on a simple formula. it has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explicacion:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Puntuacion de riesgo:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. requires an upgrade for clients who signed up before february 2007.</span>';
$_['text_queries_remaining']                  = 'Consultas pendientes:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']         			      = 'Maxmind iD:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to maxMind. this reporting will help maxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']              			      = 'Error:<br /><span class="help">Devuelve una cadena de error con mensaje de advertencia o una razón por la que la peticion ha fallado.</span>';

// column
$_['column_order_id']         = 'ID pedido';
$_['column_customer']         = 'Cliente';
$_['column_status']           = 'Estado';
$_['column_date_added']       = 'Fecha adicionada';
$_['column_date_modified']    = 'Fecha modificada';
$_['column_total']            = 'Total';
$_['column_product']          = 'Producto';
$_['column_model']            = 'Modelo';
$_['column_quantity']         = 'Cantidad';
$_['column_price']            = 'Precio unitario';
$_['column_download']         = 'Nombre descarga';
$_['column_filename']         = 'Nombre de archivo';
$_['column_remaining']        = 'Descargas restantes';
$_['column_comment']          = 'Comentario';
$_['column_notify']           = 'Cliente notificado';
$_['column_action']           = 'Acción';

// entry
$_['entry_store']             = 'Tienda:';
$_['entry_customer']          = 'Cliente:';
$_['entry_customer_group']    = 'Grupo de clientes:';
$_['entry_firstname']         = 'Nombre:';
$_['entry_lastname']          = 'Apellidos:';
$_['entry_email']             = 'Email:';
$_['entry_telephone']         = 'Teléfono:';
$_['entry_fax']               = 'Fax:';
$_['entry_address']           = 'Seleccione dirección:';
$_['entry_company']           = 'Compañía:';
$_['entry_company_id']        = 'Cédula física:';
$_['entry_tax_id']            = 'Cédula jurídica:';
$_['entry_address_1']         = 'Dirección 1:';
$_['entry_address_2']         = 'Dirección 2:';
$_['entry_city']              = 'Ciudad:';
$_['entry_postcode']          = 'Código postal:';
$_['entry_country']           = 'País:';
$_['entry_zone']              = 'Ciudad / provincia:';
$_['entry_zone_code']         = 'Código ciudad / provincia:';
$_['entry_product']           = 'Producto:';
$_['entry_option']            = 'Elija opción(es):';
$_['entry_quantity']          = 'Cantidad:';
$_['entry_to_name']           = 'Nombre del receptor:';
$_['entry_to_email']          = 'Email del receptor:';
$_['entry_from_name']         = 'Nombre de los emisores:';
$_['entry_from_email']        = 'Email de emisores:';
$_['entry_theme']             = 'Tema del codigo de regalo:';
$_['entry_message']           = 'Mensaje:';
$_['entry_amount']            = 'Cantidad:';
$_['entry_affiliate']         = 'Afiliado:';
$_['entry_order_status']      = 'Estado de la orden:';
$_['entry_notify']            = 'Notificar al cliente:';
$_['entry_comment']           = 'Comentario:';
$_['entry_shipping']          = 'Forma de envío:';
$_['entry_payment']           = 'Forma de pago:';
$_['entry_coupon']            = 'Cupón:';
$_['entry_voucher']           = 'Vale:';
$_['entry_reward']            = 'Puntos:';

// error
$_['error_warning']           = 'Advertencia: revise detenidamente los errores del formulario!';
$_['error_permission']        = 'Advertencia: no tiene permiso para modificar ordenes!';
$_['error_firstname']         = 'El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname']          = 'Los apellidos debe tener entre 1 y 32 caracteres!';
$_['error_email']             = 'Email no válido!';
$_['error_telephone']         = 'El teléfono debe estar tener 3 y 32 caracteres!';
$_['error_password']          = 'La clave debe estar tener 3 y 20 caracteres!';
$_['error_confirm']           = 'Clave y confirmación de clave no coinciden!';
$_['error_company_id']        = 'Se requiere iD de la empresa!';
$_['error_tax_id']            = 'Se requiere iD fiscal!';
$_['error_vat']               = 'El nIF es inválido!';
$_['error_address_1']         = 'Dirección 1 debe tener entre 3 y 128 caracteres!';
$_['error_city']              = 'Ciudad debe tener entre 3 y 128 caracteres!';
$_['error_postcode']          = 'Código postal debe tener entre 2 y 10 caracteres para este país!';
$_['error_country']           = 'Por favor seleccione un país!';
$_['error_zone']              = 'Por favor seleccione una ciudad / provincia!';
$_['error_shipping']          = 'Advertencia: se requiere método de envío!';
$_['error_payment']           = 'Advertencia: se requiere metodo de pago!';
$_['error_upload']            = 'Se requiere subir!';
$_['error_filename']          = 'El nombre del archivo debe tener entre 3 y 128 caracteres!';
$_['error_filetype']		  = 'Tipo de archivo inválido!';
$_['error_action']            = 'Advertencia: no se puede completar esta acción!';

$_['txt_DGT']				  = 'Resolución nº dGT-02-09 de las 16:20 horas del día 09 de enero de dos mil nueve de la dirección general de tributación (Modificada por las resoluciones 19-11 y 24-11)';

?>